# LiuDaKeApp

./: build.gradle  local.properties  settings.gradle
app/: __bus__.json  build.gradle  liudake.jks  release.jks
app/release/: output.json
app/src/androidTest/java/com/cdxz/liudake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region_json.json
app/src/main/java/com/cdxz/liudake/: LiudakeApplication.java
app/src/main/java/com/cdxz/liudake/adapter/: BasePagerAdapter.java
app/src/main/java/com/cdxz/liudake/adapter/life_circle/: LifeCircleAdapter.java  (+6 more)
app/src/main/java/com/cdxz/liudake/api/: ApiRetrofit.java  ApiServer.java  HttpsCallback.java  HttpsUtil.java  UploadUtil.java
app/src/main/java/com/cdxz/liudake/base/: BaseBean.java  BaseObserver.java  BusTag.java  Constants.java
app/src/main/java/com/cdxz/liudake/bean/: ActiveDto.java  AddressListBean.java  AddressRegionBean.java  AdvertDto.java  BankInfoDto.java  BannerBean.java  CXBannerBean.java  CategoryListBean.java  CategoryListDto.java  CollectGoodsBean.java  FAQBean.java  GetSetBean.java  GoodsBean.java  GoodsDetailBean.java  HomeIndexBean.java  HotSearchBean.java  IndexAllInfoBean.java  InviteCodeBean.java  JDBannerProDto.java  JDCategoryDto.java  JDCategoryMenuDto.java  JDGoodsDto.java  JDSecondCategoryDto.java  LifeCircleBean.java  LifeCircleCatBean.java  LifeCircleCommentDetailDto.java  LifeCircleDetailBean.java  LoginBean.java  Menu2Bean.java  MessageListBean.java  MyWalletBean.java  OrderDetailBean.java  OrderListBean.java  PopupAdDto.java  PriceBySizeBean.java  ProvinceBean.java  RadioDto.java  RedmiBillBean.java  RegionBean.java  ScoreBillBean.java  (+33 more)
app/src/main/java/com/cdxz/liudake/map/: BaiduMapHelper.java  MapActivity.java  MapHelper.java  NearPositionAdapter.java
app/src/main/java/com/cdxz/liudake/pop/: BottomSelect.java  PopAdvert.java  PopBillView.java  PopBottomSelectAdapter.java  PopCalendar.java  PopCommonAdvert.java  PopGoodsDesc.java  PopGoodsSpecifica.java  PopLifeCirclePrice.java  PopMap.java  PopPayPwd.java  PopRegisterSuccess.java  PopReportSuccess.java  PopSelector.java  PopSex.java  PopSignInSuccess.java  PopSuggestion.java  PopTuiJian.java  PopUploadAvatar.java
app/src/main/java/com/cdxz/liudake/push/: ExampleUtil.java  JPushExtraDataHandler.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushParamDto.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/cdxz/liudake/service/: LocationService.java
app/src/main/java/com/cdxz/liudake/ui/: LaunchActivity.java  LookUpActivity.java  RegionPopu.java  ScanQRCodeActivity.java  SearchActivity.java  SearchResultActivity.java  StorePayActivity.java  WebActivity.java
app/src/main/java/com/cdxz/liudake/util/: ACache.java  AssetsUtil.java  CommonUtils.java  CountDownView.java  GlideCacheUtil.java  GlideEngine.java  ParseUtils.java  PayResult.java  PictureUtil.java  SoftKeyBoardListener.java  ThirdPartyMapsGuide.java  TtsManager.java  UserInfoUtil.java
app/src/main/java/com/cdxz/liudake/view/: ClearEditText.java  ColorfulMonthView.java  ColorfulWeekView.java  DrawableTextView.java  GridSpacingItemDecoration.java  ItemView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  SquareCenterFrameLayout.java  TimeRangePickerDialog.java
app/src/main/java/com/cdxz/liudake/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: tc_code.xml  tc_comment.xml
app/src/main/res/drawable/: bg_jianbian.xml  bg_jianbian3.xml  bg_jianbian4.xml  bg_jianbian5.xml  bg_jianbian6.xml  bg_jianbian7.xml  bg_jianbian8.xml  bg_jianbian8_noround.xml  bg_jianbian9.xml  bg_jianbian_invitecode.xml  bg_jianbian_tv.xml  bg_red_point.xml  bg_store_today_postion.xml  bg_stroke_save.xml  bg_title_bar.xml  bg_write_2.xml  btn_r4.xml  circle_add_float_view_bg.xml  circle_add_item_default_bg.xml  circle_while.xml  dialog_time_picker.xml  divider_1_height.xml  divider_horizontal_5.xml  divider_info.xml  divider_info_height.xml  divider_info_height_20.xml  divider_vertical_main.xml  et_search_bg.xml  left_shape.xml  ql_l_g_bg_ripple.xml  r34_orange.xml  r4_red.xml  r4_while.xml  r4_while_new.xml  radius_11_30black.xml  round10red.xml  round20gray_shop_my.xml  round20white_shop_my.xml  round25999999_welcome.xml  round30ff6600_shopcar.xml  (+58 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_list.xml  activity_address_list_new.xml  activity_apply_after_sales.xml  activity_base.xml  activity_bill.xml  activity_bill_new.xml  activity_collect.xml  activity_edit_user_info.xml  activity_faq.xml  activity_faq_detail.xml  activity_goods_class.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_invite_code.xml  activity_invite_code_new.xml  activity_launch.xml  activity_life_circle_map.xml  activity_login.xml  activity_login_new.xml  activity_lookup.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_message_list.xml  activity_open_store.xml  activity_open_store_type.xml  activity_open_store_type1.xml  activity_open_store_type2.xml  activity_open_store_type3.xml  activity_open_store_type_new.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_submit.xml  activity_order_success.xml  activity_redmi_bill.xml  activity_redmi_bill_new.xml  activity_register.xml  activity_register_new.xml  (+154 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  textStyle.xml  themes.xml
app/src/test/java/com/cdxz/liudake/: ExampleUnitTest.java
(+141 files in other folders)
