<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuShopMall"
        android:enabled="true"
        android:icon="@drawable/tab_shop_mall"
        android:title="@string/tabShopMall"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuLifeCircle"
        android:enabled="true"
        android:icon="@drawable/tab_life_circle"
        android:title="@string/tabLifeCircle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuShopCar"
        android:enabled="true"
        android:icon="@drawable/tab_shop_car"
        android:title="@string/tabShopCar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuMy"
        android:enabled="true"
        android:icon="@drawable/tab_my"
        android:title="@string/tabMy"
        app:showAsAction="ifRoom" />

</menu>