<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        tools:context=".ui.store_manager.StoreQuXianActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提现"
                android:textColor="#333333"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/r4_while">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="11.5dp"
                        android:text="可提现金额（元）"
                        android:textColor="@color/color_FF6833"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15.5dp"
                        android:text="0.00"
                        android:textColor="@color/color_FF6833"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_1" />

                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/left_shape"
                        android:paddingLeft="16.5dp"
                        android:paddingTop="9dp"
                        android:paddingRight="16.5dp"
                        android:paddingBottom="9dp"
                        android:text="提现明细"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r4_while"
                    android:paddingLeft="12.5dp"
                    android:paddingTop="16.5dp"
                    android:paddingRight="12.5dp">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现方式"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/right_arrow_icon"
                        android:drawablePadding="8dp"
                        android:gravity="right"
                        android:text="微信"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_2" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18.5dp"
                        android:text="提现金额（元）"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_2" />


                    <LinearLayout
                        android:id="@+id/ll_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="￥"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入提现金额"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_all_quxian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="全部提现"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_space"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_F3F3F3"
                        app:layout_constraintTop_toBottomOf="@id/ll_input" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="备注：将收取0.6%的手续费，实际到账0.00元"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/view_space" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_quxian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/color_FF6833"
                        android:text="确认提现"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15.5dp"
                    android:text="提现说明"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15.5dp"
                    android:paddingRight="15.5dp"
                    android:text="1.每日最多不超过2次
                            "
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>