<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.my.service.ToPromoteActivity">

    <include layout="@layout/public_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/shape_buy_bg2">

        <TextView
            android:id="@+id/tvToPromoteNumTips"
            style="@style/sp14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="推广数"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToPromoteNum"
            style="@style/sp14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToPromoteNumTips" />

        <LinearLayout
            android:id="@+id/zhituiLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvZhitui"
                style="@style/sp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                style="@style/sp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="直推收益"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tuishangjiaLayout"
            app:layout_constraintStart_toEndOf="@id/zhituiLayout" />

        <LinearLayout
            android:id="@+id/tuishangjiaLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view2"
            app:layout_constraintStart_toEndOf="@id/view1">

            <TextView
                android:id="@+id/tvShangjia"
                style="@style/sp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                style="@style/sp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="推商家收益"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fenhongLayout"
            app:layout_constraintStart_toEndOf="@id/tuishangjiaLayout" />

        <LinearLayout
            android:id="@+id/fenhongLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view2">

            <TextView
                android:id="@+id/tvFenhong"
                style="@style/sp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                style="@style/sp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="分红收益"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.cdxz.liudake.view.DrawableTextView
            style="@style/sp14.Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="全国推广"
            android:visibility="gone"
            app:dt_right_drawable="@mipmap/icon_down"
            app:dt_right_height="20dp"
            app:dt_right_width="20dp" />

        <TextView
            style="@style/sp12.999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="推广列表" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableRefresh="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerToPromote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>