<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.base.BaseActivity">

    <View
        android:visibility="gone"
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@drawable/bg_title_bar" />

    <LinearLayout
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>