<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.my.service.OpenStoreType2Activity">

    <include layout="@layout/public_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRootLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商店名称" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/sp14.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@android:color/transparent"
                    android:hint="输入要入驻的商店名称"
                    android:textColorHint="@color/color_DADADA" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="真实姓名" />

                <EditText
                    android:id="@+id/etRealName"
                    style="@style/sp14.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入与身份证上一致的姓名"
                    android:textColorHint="@color/color_DADADA" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证照片" />

                <ImageView
                    android:id="@+id/ivFront"
                    style="@style/sp14.Black"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />

                <ImageView
                    android:id="@+id/ivReverse"
                    style="@style/sp14.Black"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/ivFront"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结算卡" />

                <EditText
                    android:id="@+id/etBank"
                    style="@style/sp14.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@android:color/transparent"
                    android:hint="输入结算卡号（借记卡）"
                    android:inputType="number"
                    android:textColorHint="@color/color_DADADA" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="门头合影照" />

                <ImageView
                    android:id="@+id/ivMenTou"
                    style="@style/sp14.Black"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />

                <TextView
                    style="@style/sp12.999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/ivMenTou"
                    android:text="手持营业执照\n在门头logo处\n合影拍照上传" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="环境照" />

                <ImageView
                    android:id="@+id/ivPicture1"
                    style="@style/sp14.Black"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />

                <ImageView
                    android:id="@+id/ivPicture2"
                    style="@style/sp14.Black"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/ivPicture1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="折扣比例" />

                <EditText
                    android:id="@+id/etZhekou"
                    style="@style/sp14.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入折扣比例(%)"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/color_DADADA" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="+86" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/sp14.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入已注册手机号码"
                    android:inputType="number"
                    android:textColorHint="@color/color_DADADA" />
            </RelativeLayout>

            <!--            <TextView-->
            <!--                style="@style/sp14.AppColor"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="15dp"-->
            <!--                android:layout_marginVertical="6dp"-->
            <!--                android:text="错误提示" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="15dp">

                <TextView
                    style="@style/sp16.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="验证码" />

                <EditText
                    android:id="@+id/etCode"
                    style="@style/sp14.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_toStartOf="@id/tvGetCode"
                    android:background="@android:color/transparent"
                    android:hint="输入验证码"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/color_DADADA" />

                <TextView
                    android:id="@+id/tvGetCode"
                    style="@style/sp14.AppColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="获取验证码" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/sp14"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape_buy_bg2"
                android:gravity="center"
                android:text="入驻申请提交"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                style="@style/sp14.999999"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="预计3个工作日内完成" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>