<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        tools:context=".ui.store_manager.StoreQRActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:text="收款码"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:text="--------  店铺收款码  --------"
            android:textSize="14sp"
            android:textColor="@color/color_FF6833"
            android:gravity="center"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_gravity="center_horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_qr"
                android:src="@mipmap/img_default"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo" />

        </FrameLayout>



        <TextView
            android:padding="15dp"
            android:text="扫码付款"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/et_price"

                android:hint="¥ 0.00"
                android:inputType="number|numberDecimal"
                android:textColorHint="#DADADA"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_set_price"
                android:textColor="#DADADA"
                android:textSize="14sp"
                android:text="收款金额设置"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="#F3F3F3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_save"
                app:strokeColor="#FF6833"
                app:strokeWidth="1dp"
                android:text="保存图片"
                android:textColor="@color/color_FF6833"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_share"
                android:text="直接分享"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_FF6833"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</layout>