<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="155pt"
                android:layout_height="152pt"
                android:layout_marginTop="100pt"
                android:src="@mipmap/register_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600pt"
            android:layout_marginStart="30pt"
            android:layout_marginTop="60pt"
            android:layout_marginEnd="30pt"
            android:background="@drawable/r4_while_new"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:gravity="center"
                android:orientation="horizontal">

                <com.cdxz.liudake.view.DrawableTextView
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5pt"
                    android:gravity="center"
                    android:text="手机登录"
                    android:textColor="#E62129"
                    android:textSize="28pt"
                    app:dt_bottom_drawable="@mipmap/login_line"
                    app:dt_bottom_height="5pt"
                    app:dt_bottom_width="100pt" />

                <TextView
                    android:id="@+id/tv_zhuce"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="账号注册"
                    android:textColor="#333333"
                    android:textSize="28pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120pt"
                android:layout_marginTop="30pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.cdxz.liudake.view.ClearEditText
                    android:id="@+id/phone_numer_edit"
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_marginStart="43pt"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#666666"
                    android:textSize="24pt" />

                <com.cdxz.liudake.view.DrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20pt"
                    android:drawablePadding="5pt"
                    android:text="+86"
                    android:textColor="#333333"
                    android:textSize="22pt"
                    app:dt_right_drawable="@mipmap/icon_black_down"
                    app:dt_right_height="16pt"
                    app:dt_right_width="16pt" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginStart="30pt"
                android:layout_marginEnd="30pt"
                android:background="#EBECEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.cdxz.liudake.view.ClearEditText
                    android:id="@+id/password_edit"
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_marginStart="43pt"
                    android:layout_marginEnd="20pt"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#666666"
                    android:textSize="24pt" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginStart="30pt"
                android:layout_marginEnd="30pt"
                android:background="#EBECEE" />

            <Button
                android:textSize="30pt"
                android:textColor="#FEFEFE"
                android:text="登录"
                android:id="@+id/login_btn"
                android:layout_width="480pt"
                android:layout_height="80pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80pt"
                android:background="@drawable/bg_jianbian5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_marginStart="60pt"
                android:layout_weight="1"
                android:text="忘记密码"
                android:textColor="#FFFFFF"
                android:textSize="24pt" />

            <TextView
                android:id="@+id/register_account_btn"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60pt"
                android:layout_weight="1"
                android:gravity="right"
                android:text="点我注册"
                android:textColor="#FFFFFF"
                android:textSize="24pt" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="80pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/wechat_login"
                    android:layout_width="585pt"
                    android:layout_height="114pt"
                    android:src="@mipmap/icon_bg_wechat_login"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="30pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/iv_checkbox"
                    android:layout_width="28pt"
                    android:layout_height="28pt"
                    android:layout_marginEnd="10pt"
                    android:contentDescription="@null"
                    android:src="@drawable/selector_checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录即同意"
                    android:textColor="#FFFFFF"
                    android:textSize="23pt" />

                <TextView
                    android:id="@+id/tv_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户协议》"
                    android:textColor="#F2FE44"
                    android:textSize="23pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textColor="#FFFFFF"
                    android:textSize="23pt" />

                <TextView
                    android:id="@+id/tv_ys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私政策》"
                    android:textColor="#F2FE44"
                    android:textSize="23pt" />


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/send_again_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/ql_l_g_bg_ripple"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</layout>