<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.store_manager.StoreQRActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120pt"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="60pt">

                <RelativeLayout
                    android:id="@+id/img_back"
                    android:layout_width="120pt"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5pt">

                    <ImageView
                        android:layout_width="19pt"
                        android:layout_height="38pt"
                        android:layout_marginStart="20pt"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_black_back" />
                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30pt"
                android:layout_marginTop="-30pt"
                android:layout_marginEnd="-30pt"
                android:background="@mipmap/ll_bg_shadow2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="252pt"
                        android:layout_height="294pt"
                        android:layout_marginTop="60pt"
                        android:src="@mipmap/icon_shoukuanma" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65pt">

                        <ImageView
                            android:layout_width="411pt"
                            android:layout_height="414pt"
                            android:src="@mipmap/bg_scan" />

                        <ImageView
                            android:id="@+id/iv_qr"
                            android:layout_width="350pt"
                            android:layout_height="350pt"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50pt"
                        android:layout_marginBottom="37pt"
                        android:orientation="horizontal"
                        android:paddingStart="100pt"
                        android:paddingEnd="31pt">

                        <TextView
                            android:id="@+id/tv_set_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置金额"
                            android:textColor="#425062"
                            android:textSize="30pt" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="0pt"
                            android:layout_height="match_parent"
                            android:layout_marginStart="63pt"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="¥ 0.00"
                            android:inputType="number|numberDecimal"
                            android:textColorHint="#425062" />

                        <ImageView
                            android:layout_width="59pt"
                            android:layout_height="59pt"
                            android:src="@mipmap/icon_code_wechat" />

                        <ImageView
                            android:layout_width="59pt"
                            android:layout_height="59pt"
                            android:layout_marginStart="21pt"
                            android:src="@mipmap/icon_code_alipay" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/mb_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15pt"
                    android:background="@drawable/bg_stroke_save"
                    android:paddingStart="30pt"
                    android:paddingTop="10pt"
                    android:paddingEnd="30pt"
                    android:paddingBottom="10pt"
                    android:text="保存图片"
                    android:textColor="#222222"
                    android:textSize="32pt" />

                <TextView
                    android:id="@+id/mb_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15pt"
                    android:background="@drawable/r4_red"
                    android:paddingStart="30pt"
                    android:paddingTop="10pt"
                    android:paddingEnd="30pt"
                    android:paddingBottom="10pt"
                    android:text="直接分享"
                    android:textColor="@color/white"
                    android:textSize="32pt" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>