<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="欢迎来到溜达客"
            android:textColor="@color/appColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">

            <com.cdxz.liudake.view.DrawableTextView
                style="@style/sp16.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="+86"
                app:dt_right_drawable="@mipmap/icon_black_down"
                app:dt_right_height="16dp"
                app:dt_right_width="16dp" />

            <EditText
                android:id="@+id/phone_numer_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:padding="2dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/view_line" />

        <TextView
            style="@style/sp14.AppColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="请输入11位手机号码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">

            <TextView
                android:id="@+id/tvPwdTips"
                style="@style/sp16.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:padding="2dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/send_again_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/ql_l_g_bg_ripple"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/view_line" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_buy_bg2"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="40dp">

            <TextView
                android:id="@+id/forget_pwd"
                style="@style/sp16.AppColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="忘记密码" />

            <TextView
                android:id="@+id/register_account_btn"
                style="@style/sp16.AppColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="还没注册？" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                style="@style/sp14.999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多登录" />

            <com.cdxz.liudake.view.DrawableTextView
                android:id="@+id/wx_login_btn"
                style="@style/sp14.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:drawablePadding="12dp"
                android:text="微信登录"
                app:dt_top_drawable="@drawable/icon_wx_button"
                app:dt_top_height="40dp"
                app:dt_top_width="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/sp12.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即同意" />

            <TextView
                android:id="@+id/tv_xy"
                style="@style/sp12.AppColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》" />

            <TextView
                style="@style/sp12.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和" />

            <TextView
                android:id="@+id/tv_ys"
                style="@style/sp12.AppColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》" />
        </LinearLayout>
    </LinearLayout>
</layout>