<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.life_circle.LifeCircleMapActivity">

    <include layout="@layout/public_title_bar" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            style="@style/sp12"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_item_message_bg"
            android:gravity="center_vertical"
            android:hint="搜索地址"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingHorizontal="5dp"
            android:singleLine="true"
            android:textColor="@color/color_343434"
            android:textColorHint="@color/color_DADADA" />

        <TextView
            android:id="@+id/tvSearch"
            style="@style/sp16.Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="搜索" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>