<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.store_manager.StoreHomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#FF6833"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:text="我的店铺"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#FF6833"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_qr"
                        android:text="扫一扫"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager1"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_shoukuan"
                        android:text="收款码"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager2"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_tixian"
                        android:text="去提现"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager3"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_message"
                            android:text="新消息"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_store_manager4"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:drawablePadding="7.5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_under_msg"
                            android:text="0"
                            android:textColor="#E20012"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"

                            android:background="@drawable/circle_while"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </FrameLayout>



                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/r4_while"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_money_title"
                        android:text="今日结算金额"
                        android:textColor="@color/color_FF6833"
                        android:textSize="14sp"
                        android:paddingLeft="12.5dp"
                        android:paddingTop="19.5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:text="￥0"
                        android:textSize="20sp"
                        android:textColor="@color/color_FF6833"
                        android:textStyle="bold"
                        android:paddingLeft="12.5dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="11.5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/sw_off"
                        android:text="营业"
                        android:checked="true"
                        android:textOn="营业"
                        android:textOff="打烊"
                        android:layout_marginTop="19.5dp"
                        android:layout_marginRight="12.5dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/tv_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_today_hm"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_today_hm"
                                android:text="0"
                                android:textColor="@color/color_FF6833"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="今日红米积攒"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:paddingTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_today_new"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_store_money"
                                android:text="0"
                                android:textColor="@color/color_FF6833"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="商家余额"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:paddingTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_today_neworder"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_today_neworder"
                                android:text="0"
                                android:textColor="@color/color_FF6833"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="今日结算订单"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:paddingTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/r4_while"
                    android:paddingTop="12dp"
                    android:visibility="gone"
                    android:paddingBottom="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_all_get1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_all_get1"
                            android:text="0"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="推广收益"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:paddingTop="12dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_all_get2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_all_get2"
                            android:text="0"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="结算收益"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:paddingTop="12dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_5"
                        android:text="管理店铺"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager5"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:text="钱包攻略"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager6"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_8"
                        android:text="结算账单"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager8"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_9"
                        android:text="商户推广"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager9"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <TextView
                        android:id="@+id/tv_11"
                        android:text="开店指南"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager11"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_12"
                        android:text="联系平台"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager12"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:drawableTop="@mipmap/icon_store_manager10"
                        android:drawablePadding="7.5dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="商户中心"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                    <TextView
                        android:visibility="invisible"
                        android:text="联系平台"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/icon_store_manager12"
                        android:drawablePadding="7.5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/bannerMy"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    app:layout_constraintEnd_toEndOf="@id/viewOrder"
                    app:layout_constraintStart_toStartOf="@id/viewOrder"
                    app:layout_constraintTop_toBottomOf="@id/viewOrder" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>