<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130pt"
            android:orientation="horizontal"
            android:paddingTop="20pt">

            <RelativeLayout
                android:id="@+id/img_back"
                android:layout_width="120pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="38pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20pt"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_black_back" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="20pt"
                android:text="结算账单"
                android:textColor="#0C0C0C"
                android:textSize="32pt" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone">

            <com.cdxz.liudake.view.DrawableTextView
                android:id="@+id/tv_jiesuan"
                style="@style/sp14.Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="今日结算"
                app:dt_right_drawable="@mipmap/icon_down"
                app:dt_right_height="20dp"
                app:dt_right_width="20dp" />

            <com.cdxz.liudake.view.DrawableTextView
                android:id="@+id/tv_tuiguang"
                style="@style/sp14.Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="今日推广"
                app:dt_right_drawable="@mipmap/icon_down"
                app:dt_right_height="20dp"
                app:dt_right_width="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:divider="@drawable/divider_horizontal_5"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_RedMi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="红米"
                android:textColor="@color/appColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_Cash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="现金"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />


        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F5F7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79pt"
                android:layout_marginTop="20pt"
                android:layout_marginBottom="20pt"
                android:background="@color/white"
                android:orientation="horizontal"
               >

                <com.cdxz.liudake.view.DrawableTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="11pt"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="起始时间"
                    android:textColor="#222222"
                    android:textSize="28pt"
                    app:dt_right_drawable="@mipmap/icon_pull_down_nomal"
                    app:dt_right_height="8pt"
                    app:dt_right_width="12pt" />
                <com.cdxz.liudake.view.DrawableTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="11pt"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="截止时间"
                    android:textColor="#222222"
                    android:textSize="28pt"
                    app:dt_right_drawable="@mipmap/icon_pull_down_nomal"
                    app:dt_right_height="8pt"
                    app:dt_right_width="12pt" />

                <com.cdxz.liudake.view.DrawableTextView
                    android:id="@+id/tvAllBill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/tvAllBill"
                    android:drawablePadding="11pt"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="账单类型"
                    android:textColor="#222222"
                    android:textSize="28pt"
                    app:dt_right_drawable="@mipmap/icon_pull_down_nomal"
                    app:dt_right_height="8pt"
                    app:dt_right_width="12pt" />

                <androidx.legacy.widget.Space
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60pt"
                    android:text="金额"
                    android:textColor="@color/color_222222"
                    android:textSize="32pt" />

            </LinearLayout>


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>