<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.my.EditUserInfoActivity">

    <include layout="@layout/public_title_bar" />

    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <TextView
            style="@style/sp14.Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="头像" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.cdxz.liudake.view.roundedImageView.RoundedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_default"
            app:riv_oval="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <TextView
            style="@style/sp14.Black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="昵称" />

        <EditText
            android:id="@+id/etNick"
            style="@style/sp14.999999"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|end"
            android:hint="输入用户昵称"
            android:lines="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/color_F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tvSexTips"
            style="@style/sp14.Black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="性别" />

        <com.cdxz.liudake.view.DrawableTextView
            android:id="@+id/tvSex"
            style="@style/sp14.999999"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|end"
            android:hint="设置性别"
            app:dt_right_drawable="@mipmap/icon_more"
            app:dt_right_height="24dp"
            app:dt_right_width="24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/color_F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <TextView
            style="@style/sp14.Black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="生日" />

        <com.cdxz.liudake.view.DrawableTextView
            android:id="@+id/tvBirthday"
            style="@style/sp14.999999"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|end"
            android:hint="设置生日"
            app:dt_right_drawable="@mipmap/icon_more"
            app:dt_right_height="24dp"
            app:dt_right_width="24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/color_F3F3F3" />

    <TextView
        android:id="@+id/tvSubmitEditUser"
        style="@style/sp16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_buy_bg2"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>