<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/public_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"
        />

    <LinearLayout
        android:id="@+id/ll_filter_p"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_region"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/nav_down"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#eeeeee"/>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="市"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_cat"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/nav_down"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#eeeeee"/>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="区"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/nav_down" />


        </LinearLayout>

    </LinearLayout>

<View
    android:id="@+id/divider_top"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#eeeeee"
    />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sml"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="match_parent"
            />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>