<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="50pt">

        <RelativeLayout
            android:id="@+id/img_back"
            android:layout_width="120pt"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:visibility="gone">

            <ImageView
                android:layout_width="19pt"
                android:layout_height="38pt"
                android:layout_marginStart="20pt"
                android:contentDescription="@null"
                android:src="@mipmap/ic_black_back" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="购物车"
            android:textColor="#080808"
            android:textSize="34pt" />

        <ImageView
            android:id="@+id/tv_message"
            android:layout_width="32pt"
            android:layout_height="38pt"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20pt"
            android:src="@mipmap/icon_store_home_news" />

        <TextView
            android:id="@+id/tv_under_msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle_while"
            android:gravity="center"
            android:text="0"
            android:textColor="#E20012"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl1"
        android:layout_marginTop="20pt"
        android:background="#F8F8F8"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshShopCar"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                app:srlAccentColor="@color/appColor"
                app:srlEnableLoadMore="false"
                app:srlEnableRefresh="true"
                app:srlPrimaryColor="@android:color/transparent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="20pt"
                    android:background="@color/white"
                    android:id="@+id/recyclerShopCar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.cdxz.liudake.view.DrawableTextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="8pt"
                    android:gravity="center"
                    android:paddingHorizontal="12pt"
                    android:text="全选"
                    android:textColor="#333333"
                    android:textSize="24pt"
                    app:dt_left_drawable="@mipmap/icon_pay_n"
                    app:dt_left_height="29pt"
                    app:dt_left_width="29pt" />

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30pt"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计:"
                        android:textColor="#FF4141"
                        android:textSize="28pt" />

                    <TextView
                        android:id="@+id/tvJifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+30积分:"
                        android:textColor="#222222"
                        android:textSize="24pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="188pt"
                    android:layout_height="match_parent"
                    android:background="#E62129"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="188pt"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="结算"
                        android:textColor="#FFFFFF"
                        android:textSize="30pt" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>