<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="true"
    app:srlEnableLoadMoreWhenContentNotFull="false"
    app:srlEnableRefresh="true"
    tools:context=".ui.life_circle.CommentFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never">

    <LinearLayout
        android:background="@drawable/round8white_shop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="20pt"
            android:paddingEnd="20pt"
            android:paddingStart="20pt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_all"
                android:paddingStart="24pt"
                android:paddingEnd="24pt"
                android:paddingTop="16pt"
                android:paddingBottom="16pt"
                android:background="@drawable/selector_comment"
                android:textColor="@color/tc_comment"
                android:textSize="24pt"
                android:text="全部(0)"
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:id="@+id/tv_ok"
                android:layout_marginStart="20pt"
                android:paddingStart="24pt"
                android:paddingEnd="24pt"
                android:paddingTop="16pt"
                android:paddingBottom="16pt"
                android:background="@drawable/selector_comment"
                android:textColor="@color/tc_comment"
                android:textSize="24pt"
                android:text="好评(0)"
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:id="@+id/tv_notok"
                android:layout_marginStart="20pt"
                android:paddingStart="24pt"
                android:paddingEnd="24pt"
                android:paddingTop="16pt"
                android:paddingBottom="16pt"
                android:background="@drawable/selector_comment"
                android:textColor="@color/tc_comment"
                android:textSize="24pt"
                android:text="中评(0)"
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:id="@+id/tv_badok"
                android:layout_marginStart="20pt"
                android:paddingStart="24pt"
                android:paddingEnd="24pt"
                android:paddingTop="16pt"
                android:paddingBottom="16pt"
                android:background="@drawable/selector_comment"
                android:textColor="@color/tc_comment"
                android:textSize="24pt"
                android:text="差评(0)"
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20pt"
            android:paddingEnd="20pt"
            android:paddingStart="20pt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"

                android:id="@+id/tv_hasimg"
                android:paddingStart="24pt"
                android:paddingEnd="24pt"
                android:paddingTop="16pt"
                android:paddingBottom="16pt"
                android:background="@drawable/selector_comment"
                android:textColor="@color/tc_comment"
                android:textSize="24pt"
                android:text="有图(0)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <View
            android:layout_marginTop="20pt"
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#F7F7F7"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="20pt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100pt">

            <com.cdxz.liudake.view.roundedImageView.RoundedImageView
                android:id="@+id/img_rank_head"
                android:layout_width="68pt"
                android:layout_height="68pt"
                android:src="@mipmap/img_default"
                app:riv_oval="true"
                android:layout_marginStart="22pt" />

            <LinearLayout
                android:layout_margin="20pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round20gray_shop_my">

                <com.cdxz.liudake.view.ClearEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20pt"
                    android:background="@null"
                    android:hint="说点什么吧..."
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="24pt" />
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
