<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.ShopMallFragment">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="#E62129"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="30pt">

        <com.cdxz.liudake.view.DrawableTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20pt"
            android:drawablePadding="7pt"
            android:gravity="center"
            android:text="定位中..."
            android:textColor="#FFFFFF"
            android:textSize="28pt"
            app:dt_right_drawable="@mipmap/icon_address"
            app:dt_right_height="33pt"
            app:dt_right_width="24pt" />


        <com.cdxz.liudake.view.DrawableTextView
            android:id="@+id/tvSearch"
            android:layout_width="0pt"
            android:layout_height="60pt"
            android:layout_marginStart="16pt"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/round_shop_mall"
            android:drawablePadding="7pt"
            android:gravity="center_vertical"
            android:hint="@string/hintSearch"
            android:paddingStart="14pt"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/color_DADADA"
            android:textSize="28pt"
            app:dt_left_drawable="@mipmap/icon_search"
            app:dt_left_height="33pt"
            app:dt_left_width="30pt" />


        <ImageView
            android:id="@+id/ivScan2"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:layout_marginEnd="20pt"
            android:src="@mipmap/shop_mall_scan" />


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1">

        <!-- 第二部分:缩放控件-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F5F7"
            android:orientation="vertical"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="246pt"
                android:background="@mipmap/shop_mall_bg"
                app:layout_scrollFlags="scroll">

            </FrameLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="328pt"
                android:layout_marginStart="20pt"
                android:layout_marginTop="-240pt"
                android:layout_marginEnd="20pt"
                app:banner_radius="20pt"
                app:layout_scrollFlags="scroll" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200pt"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.cdxz.liudake.view.DrawableTextView
                        android:id="@+id/dtv_eat"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6pt"
                        android:gravity="center"
                        android:text="吃喝"
                        android:textColor="#222222"
                        android:textSize="26pt"
                        app:dt_top_drawable="@mipmap/shop_circle_eat"
                        app:dt_top_height="118pt"
                        app:dt_top_width="118pt" />

                    <com.cdxz.liudake.view.DrawableTextView
                        android:id="@+id/dtv_travel"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6pt"
                        android:gravity="center"
                        android:text="出行"
                        android:textColor="#222222"
                        android:textSize="26pt"
                        app:dt_top_drawable="@mipmap/shop_circle_travel"
                        app:dt_top_height="118pt"
                        app:dt_top_width="118pt" />

                    <com.cdxz.liudake.view.DrawableTextView
                        android:id="@+id/dtv_delicious"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6pt"
                        android:gravity="center"
                        android:text="美食"
                        android:textColor="#222222"
                        android:textSize="26pt"
                        app:dt_top_drawable="@mipmap/shop_circle_delicious"
                        app:dt_top_height="118pt"
                        app:dt_top_width="118pt" />

                    <com.cdxz.liudake.view.DrawableTextView
                        android:id="@+id/dtv_accommodation"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6pt"
                        android:gravity="center"
                        android:text="住宿"
                        android:textColor="#222222"
                        android:textSize="26pt"
                        app:dt_top_drawable="@mipmap/shop_circle_accommodation"
                        app:dt_top_height="118pt"
                        app:dt_top_width="118pt" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110pt"
                android:layout_marginStart="-20pt"
                android:layout_marginEnd="-20pt"
                android:src="@mipmap/fjhd_bg"
                app:layout_scrollFlags="scroll" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#E62129"
                    app:tabTextColor="@color/color_999999" />

                <LinearLayout
                    android:id="@+id/tvShaixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_more"
                        android:layout_width="33pt"
                        android:layout_height="33pt"
                        android:paddingTop="8pt"
                        android:scaleType="fitXY"
                        android:src="@drawable/selector_more" />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5pt"
                        android:fontFamily="sans-serif-medium"
                        android:text="更多"
                        android:textColor="@color/tc_code"
                        android:textSize="28pt" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_life_circle"
                    android:paddingStart="30pt"
                    android:paddingEnd="20pt"
                    android:text="筛选"
                    android:textColor="@color/white"
                    android:textSize="30pt"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>