<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/appColor"
    app:srlEnableLoadMore="false"
    app:srlEnableOverScrollDrag="true"
    app:srlEnableRefresh="true"
    tools:context=".ui.main.fragment.ShopMallFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#F3F5F7">


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350pt"
                    android:background="@mipmap/shop_mall_bg">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="120pt"
                        android:layout_marginStart="24pt"
                        android:layout_marginEnd="24pt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="40pt">


                        <com.cdxz.liudake.view.DrawableTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="50pt"
                            android:drawablePadding="7pt"
                            android:gravity="center"
                            android:text="定位中"
                            android:textColor="#FFFFFF"
                            android:textSize="28pt"
                            app:dt_right_drawable="@mipmap/icon_address"
                            app:dt_right_height="33pt"
                            app:dt_right_width="24pt" />

                        <com.cdxz.liudake.view.DrawableTextView
                            android:id="@+id/tvHomeSearch"
                            android:layout_width="0pt"
                            android:layout_height="60pt"
                            android:layout_marginStart="20pt"
                            android:layout_weight="1"
                            android:background="@drawable/round_shop_mall"
                            android:drawablePadding="7pt"
                            android:gravity="center_vertical"
                            android:hint="@string/hintSearch"
                            android:paddingStart="20pt"
                            android:paddingEnd="8pt"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@color/color_DADADA"
                            android:textSize="28pt"
                            app:dt_left_drawable="@mipmap/icon_search"
                            app:dt_left_height="33pt"
                            app:dt_left_width="30pt" />

                        <ImageView
                            android:id="@+id/ivScan"
                            android:layout_width="35pt"
                            android:layout_height="35pt"
                            android:layout_marginStart="20pt"
                            android:layout_marginEnd="20pt"
                            android:src="@mipmap/shop_mall_scan" />

                        <ImageView
                            android:id="@+id/ivMsg"
                            android:layout_width="39pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/shop_mall_news" />

                        <TextView
                            android:id="@+id/tvMessageNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll1"
                        android:layout_marginStart="24pt"
                        android:layout_marginTop="15pt"
                        android:layout_marginEnd="24pt"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-30pt"
                            android:layout_marginEnd="30pt"
                            android:layout_weight="1" />

                        <com.cdxz.liudake.view.DrawableTextView
                            android:id="@+id/dtv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="7pt"
                            android:gravity="center"
                            android:text="更多"
                            android:textColor="#FFFFFF"
                            android:textSize="36pt"
                            app:dt_left_drawable="@mipmap/shop_mall_more"
                            app:dt_left_height="24pt"
                            app:dt_left_width="32pt" />

                    </LinearLayout>


                </RelativeLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="300pt"
                    android:layout_marginStart="20pt"
                    android:layout_marginTop="200pt"
                    android:layout_marginEnd="20pt"
                    app:banner_radius="8pt" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20pt"
                    android:layout_marginTop="20pt"
                    android:layout_marginEnd="20pt"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.cdxz.liudake.view.DrawableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="7pt"
                        android:fontFamily="sans-serif-medium"
                        android:text="溜达客祝大家购物愉快！"
                        android:textColor="#222222"
                        android:textSize="24pt"
                        app:dt_left_drawable="@mipmap/shop_mall_radio"
                        app:dt_left_height="24pt"
                        app:dt_left_width="32pt" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20pt"
                    android:background="#FFFFFF"
                    android:fadingEdge="none"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <com.youth.banner.Banner
                    android:id="@+id/cxBanner"
                    android:layout_width="match_parent"
                    android:layout_height="180pt"
                    android:layout_marginBottom="20pt"
                    android:background="@color/white" />


                <com.cdxz.liudake.view.roundedImageView.RoundedImageView
                    android:id="@+id/ivRoundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default"
                    android:visibility="gone"
                    app:riv_corner_radius="4dp" />

                <LinearLayout
                    android:id="@+id/qiangGouLayout"
                    android:layout_width="match_parent"
                    android:layout_height="470pt"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100pt"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/shop_mall_miaosha_bg"
                        android:orientation="horizontal">

                        <com.cdxz.liudake.view.DrawableTextView
                            android:id="@+id/tvQiangGouTips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="40pt"
                            android:drawablePadding="27pt"
                            android:text="限时秒杀"
                            android:textColor="#FFFFFF"
                            android:textSize="32pt"
                            app:dt_right_drawable="@mipmap/shop_mall_miaosha_line"
                            app:dt_right_height="50pt"
                            app:dt_right_width="2pt" />

                        <TextView
                            android:id="@+id/tvQiangGouTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20pt"
                            android:background="@mipmap/round_bg"
                            android:padding="10pt"
                            android:text="05"
                            android:textColor="#F14553"
                            android:textSize="25pt" />

                        <TextView
                            android:id="@+id/tvCountDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10pt"
                            android:background="@mipmap/round_bg"
                            android:padding="10pt"
                            android:text="41"
                            android:textColor="#F14553"
                            android:textSize="25pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10pt"
                            android:background="@mipmap/round_bg"
                            android:padding="10pt"
                            android:text="58"
                            android:textColor="#F14553"
                            android:textSize="25pt" />


                        <androidx.legacy.widget.Space
                            android:layout_width="0pt"
                            android:layout_height="0pt"
                            android:layout_weight="1" />


                        <com.cdxz.liudake.view.DrawableTextView
                            android:id="@+id/tvChaodiTips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="40pt"
                            android:layout_marginEnd="40pt"
                            android:drawablePadding="20pt"
                            android:text="超值好物 立即抢购"
                            android:textColor="#FFFFFF"
                            android:textSize="24pt"
                            app:dt_right_drawable="@mipmap/shop_mall_miaosha_more"
                            app:dt_right_height="15pt"
                            app:dt_right_width="8pt" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerQiangGou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_jianbian3"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMenu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20pt"
                        android:visibility="gone" />



                    <LinearLayout
                        android:layout_marginBottom="20pt"
                        android:id="@+id/ll_active1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20pt"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/active1"
                            layout="@layout/item_shop_mall_menu2_new"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20pt"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/active2"
                            layout="@layout/item_shop_mall_menu2_new2"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20pt"
                            android:layout_marginEnd="20pt"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <include
                        android:id="@+id/singleActive"
                        layout="@layout/item_shop_mall_single_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20pt" />

                    <LinearLayout
                        android:id="@+id/ll_active2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20pt"
                        android:layout_marginBottom="20pt"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/active3"
                            layout="@layout/item_shop_mall_menu2_new3"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20pt"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/active4"
                            layout="@layout/item_shop_mall_menu2_new4"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20pt"
                            android:layout_marginEnd="20pt"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvClassTips"
                    style="@style/sp16.Black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="分类推荐"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActivityTips"
                    style="@style/sp16.Black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="活动专栏"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="20pt"
                            android:layout_marginTop="30pt"
                            android:layout_marginEnd="20pt"
                            android:text="推荐商品"
                            android:textColor="#E62129"
                            android:textSize="34pt" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTuijianGoods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10pt"
                            android:layout_marginEnd="10pt" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>