<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivGoodsPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/img_default" />

    <TextView
        android:id="@+id/tvGoodsName"
        style="@style/sp14.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivGoodsPic"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="商品名称" />

    <TextView
        android:id="@+id/tvGoodsPrice"
        style="@style/sp14.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvSaleNum"
        android:layout_below="@id/tvGoodsName"
        android:layout_alignStart="@id/tvGoodsName"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="bottom"
        android:text="￥0.00" />

    <TextView
        android:id="@+id/tvGoodsOldPrice"
        style="@style/sp12.999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvGoodsPrice"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tvGoodsPrice"
        android:gravity="bottom"
        android:text="￥0.00" />

    <TextView
        android:id="@+id/tvSaleNum"
        style="@style/sp12.999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvGoodsName"
        android:layout_alignBottom="@id/ivGoodsPic"
        android:text="已售 0" />

    <TextView
        android:id="@+id/tvScore"
        style="@style/sp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivGoodsPic"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tvSaleNum"
        android:text="积分 0"
        android:textColor="@color/color_666666" />

    <TextView
        style="@style/sp14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivGoodsPic"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_buy_bg2"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="活动"
        android:textColor="@color/white"
        android:visibility="invisible" />
</RelativeLayout>