<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20pt"
    android:background="@drawable/round20white_shop_my"
    android:orientation="vertical"
    android:padding="20pt">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="暂无活动"
            android:id="@+id/three_tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#222222"
            android:textSize="32pt"

            />

        <TextView
            android:singleLine="true"

            android:text="敬请期待"
            android:layout_marginStart="20pt"
            android:id="@+id/three_tvTips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="24pt" />

        <LinearLayout
            android:id="@+id/ll_miaosha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="29pt"
                android:layout_height="24pt"
                android:background="#222222"
                android:gravity="center"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="17pt" />

            <TextView
                android:layout_width="4pt"
                android:layout_height="24pt"
                android:layout_marginStart="3pt"
                android:gravity="center"
                android:text=":"
                android:textColor="#222222"
                android:textSize="17pt" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="29pt"
                android:layout_height="24pt"
                android:background="#222222"
                android:gravity="center"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="17pt" />

            <TextView
                android:layout_width="4pt"
                android:layout_height="24pt"
                android:layout_marginStart="3pt"
                android:gravity="center"
                android:text=":"
                android:textColor="#222222"
                android:textSize="17pt" />

            <TextView
                android:id="@+id/tv_sec"
                android:layout_width="29pt"
                android:layout_height="24pt"
                android:background="#222222"
                android:gravity="center"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="17pt" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14pt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.cdxz.liudake.view.roundedImageView.RoundedImageView
                android:id="@+id/three_ivImage1"
                android:layout_width="147pt"
                android:layout_height="147pt"
                android:scaleType="fitXY"
                app:riv_corner_radius="8pt" />

            <TextView
                android:text="0.00积分"
                android:layout_marginTop="-32pt"
                android:id="@+id/three_tv_jifen"
                android:layout_width="147pt"
                android:layout_height="wrap_content"
                android:background="@drawable/round8_666666_shop"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22pt" />


            <TextView
                android:text="0.00"

                android:id="@+id/three_tv_priceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E62129"
                android:textSize="22pt" />

            <TextView
                android:text="0.00"

                android:id="@+id/three_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="18pt" />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E62129"
                android:textSize="22pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.cdxz.liudake.view.roundedImageView.RoundedImageView
                android:id="@+id/three_ivImage2"
                android:layout_width="147pt"
                android:layout_height="147pt"
                android:scaleType="fitXY"
                app:riv_corner_radius="8pt" />

            <TextView
                android:text="0.00积分"

                android:id="@+id/three_tv_priceType2"
                android:layout_marginTop="-32pt"
                android:layout_width="147pt"
                android:layout_height="wrap_content"
                android:background="@drawable/round8_666666_shop"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22pt" />



            <TextView
                android:text="0.00"

                android:id="@+id/three_jifen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E62129"
                android:textSize="22pt" />

            <TextView
                android:text="0.00"

                android:id="@+id/three_tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="18pt" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:background="@drawable/bg_jianbian"
        android:paddingStart="16pt"
        android:paddingEnd="22pt"
        android:paddingBottom="5pt"
        android:text="立即疯抢 >"
        android:textColor="#FFFFFF"
        android:textSize="24pt" />


</LinearLayout>