<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15pt"
    android:background="#FBFCFC"
    >

    <com.cdxz.liudake.view.roundedImageView.RoundedImageView
        android:id="@+id/ivStorePic"
        android:layout_width="345pt"
        android:layout_height="286pt"
        android:scaleType="centerCrop"
        app:riv_corner_radius="20pt" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17pt"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="店铺名"
        android:textColor="#222222"
        android:textSize="30pt" />

    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人均"
            android:textColor="#666666"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tvAverageMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="#E62129"
            android:textSize="24pt" />


        <androidx.legacy.widget.Space
            android:layout_width="0pt"
            android:layout_height="0pt"
            android:layout_weight="1" />

        <TextView
            android:layout_marginEnd="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价 5.0    销量 0"
            android:textColor="#666666"
            android:textSize="24pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="营业时间 早9:00-晚22:00"
        android:textColor="#666666"
        android:textSize="22pt" />

    <TextView
        android:layout_marginTop="20pt"
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 km"
        android:textColor="#222222"
        android:textSize="22pt" />


    <TextView
        android:id="@+id/tvTag"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_item_store_tag"
        android:gravity="center"
        android:text="首单"
        android:textColor="@color/color_FFBB33"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvStoreName"
        app:layout_constraintTop_toBottomOf="@id/ivStorePic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="首单9折优惠"
        android:textColor="@color/color_FFBB33"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTag"
        app:layout_constraintStart_toEndOf="@id/tvTag"
        app:layout_constraintTop_toTopOf="@id/tvTag" />
</LinearLayout>