<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.cdxz.liudake.view.roundedImageView.RoundedImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@color/color_DADADA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tvUserNick"
        style="@style/sp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="顾客昵称"
        android:textColor="@color/color_666666"
        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
        app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/starLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
        app:layout_constraintStart_toEndOf="@id/tvUserNick"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar"
        app:srb_drawableEmpty="@mipmap/icon_star_yellow"
        app:srb_drawableFilled="@mipmap/icon_star_yellow"
        app:srb_numStars="5"
        app:srb_starHeight="20dp"
        app:srb_starPadding="0dp"
        app:srb_starWidth="20dp"
        app:srb_stepSize="1" />

    <TextView
        android:id="@+id/tvStarScore"
        style="@style/sp14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5.0"
        android:textColor="@color/color_FFBB33"
        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
        app:layout_constraintStart_toEndOf="@id/starLevel"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />

    <TextView
        android:id="@+id/tvCommentDate"
        style="@style/sp12.999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000/00/00"
        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />

    <TextView
        android:id="@+id/tvCommentContent"
        style="@style/sp14.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="评论内容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserAvatar" />
</androidx.constraintlayout.widget.ConstraintLayout>