<?xml version="1.0" encoding="utf-8"?>
<com.cdxz.liudake.view.DrawableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30pt"
    android:layout_marginBottom="30pt"
    android:drawablePadding="18pt"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="#222222"
    android:textSize="24pt"
    app:dt_top_height="38pt"
    app:dt_top_width="40pt">

</com.cdxz.liudake.view.DrawableTextView>