<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/minusAddRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_minus" />

    <TextView
        android:id="@+id/tvNum"
        style="@style/sp12.Black"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintStart_toEndOf="@id/ivMinus" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_add"
        app:layout_constraintStart_toEndOf="@id/tvNum" />
</androidx.constraintlayout.widget.ConstraintLayout>