<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderGoodsRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cdxz.liudake.view.roundedImageView.RoundedImageView
        android:id="@+id/ivStorePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tvStoreName"
        style="@style/sp12.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:text="店铺名"
        app:layout_constraintBottom_toBottomOf="@id/ivStorePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivStorePic"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cdxz.liudake.view.roundedImageView.RoundedImageView
        android:id="@+id/ivGoodsPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/ivStorePic"
        app:layout_constraintTop_toBottomOf="@id/ivStorePic"
        app:riv_corner_radius="4dp" />

    <TextView
        android:id="@+id/tvGoodsName"
        style="@style/sp14.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="海尔1.5匹新一级能效变频挂机空调客厅家用官方海尔1.5匹新一级能效变频挂机空调客厅家用官方"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvStoreName"
        app:layout_constraintStart_toEndOf="@id/ivGoodsPic"
        app:layout_constraintTop_toTopOf="@id/ivGoodsPic" />

    <TextView
        style="@style/sp12.999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品类别"
        app:layout_constraintStart_toStartOf="@id/tvGoodsName"
        app:layout_constraintTop_toBottomOf="@id/tvGoodsName" />

    <TextView
        style="@style/sp16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0.00"
        android:textColor="@color/color_FF5033"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivGoodsPic"
        app:layout_constraintStart_toStartOf="@id/tvGoodsName" />

    <TextView
        android:id="@+id/tvGoodsNum"
        style="@style/sp16.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        app:layout_constraintBottom_toBottomOf="@id/ivGoodsPic"
        app:layout_constraintEnd_toEndOf="@id/tvStoreName" />

    <include
        layout="@layout/public_goods_add_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivGoodsPic"
        app:layout_constraintEnd_toEndOf="@id/tvStoreName" />
</androidx.constraintlayout.widget.ConstraintLayout>